<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uncharted Franchise (Ranked)</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Uncharted Games Ranked: Worst to Best</h1>
  <p>This website is a ranking of all Uncharted games that are triple AAA titles and involve Nathan Drake's story (not including ps vita titles and spin-offs.) </p>
  <h2>Uncharted 1: Drake's Fortune</h2>
  <img src="Uncharted1.jpg" width="100%" alt="Drake's Fortune" >
  <p>Sentence</p>
  <h3>Uncharted 3: Drake's Deception</h3>
  <img src="Uncharted3.jpg" width="100%" alt="Drake's Deception" >
  <p>Sentence</p>
  <h4>Uncharted 2: Among Thieves</h4>
  <img src="Uncharted2.jpg" width="100%" alt="Among Thieves" >
</body>
</html>